plugins {
    id 'java'
}

group 'com.github.mchernyakov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
}

jar {

}