buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

apply plugin: 'java'
apply plugin: "com.vanniktech.maven.publish"

group 'com.github.mchernyakov'
version '0.0.4-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.guava', name: 'guava-annotations', version: 'r03'

    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.2'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
}

tasks.register("release") {

    // ./gradlew release uploadArchives
    mavenPublish {
        targets {
            uploadArchives {
                releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
                repositoryUsername = nexusUsername
                repositoryPassword = nexusPassword
                signing = true
            }
        }
    }
}
